# CSVParse

./: CSVParse.sln  LICENSE.txt  README.md
CSVParse/: CSVParse.csproj  CSVParser.cs  CSVParserOld.cs  CircularBuffer.cs  HeaderData.cs  PreAllocatedString.cs  Program.cs  ReflectionData.cs
CSVParse.Benchmarks/: CSVParse.Benchmarks.csproj  CSVParseBenchmarks.cs  GTFSData.cs  Program.cs  TestDataGenerator.cs
CSVParse.Test/: CSVParse.Test.csproj  CSVParserOld.cs  GTFSData.cs  Program.cs  TestDataGenerator.cs
ConsoleApp1/: Program.cs
LineReadingTests/: IniFileReader.cs  LineReaderBenchmarks.cs  LineReadingTests.csproj  Program.cs
