<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>false</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
	  <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <Title>CSV Parse</Title>
	  <Version>1.0.1</Version>
	  <Authors>Thomas Mathieson</Authors>
	  <Description>A lightning-fast CSV parser.</Description>
	  <Copyright>Copyright Thomas Mathieson 2024</Copyright>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <IncludeSymbols>True</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

</Project>
