<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>false</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
	  <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <Title>CSV Parse</Title>
	  <Version>1.1.3</Version>
	  <Authors>Thomas Mathieson</Authors>
	  <Description>An ultra-fast CSV parser.</Description>
	  <Copyright>Copyright Thomas Mathieson 2024</Copyright>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <IncludeSymbols>True</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <Platforms>AnyCPU;x64</Platforms>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageProjectUrl>https://github.com/space928/CSVParse</PackageProjectUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/space928/CSVParse</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
