<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
	  <!--<PublishTrimmed>True</PublishTrimmed>
	  <PublishAot>True</PublishAot>-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSVParse\CSVParse.csproj" />
  </ItemGroup>

</Project>
